[gd_scene load_steps=3 format=3 uid="uid://diyd0hyo8sv0n"]

[ext_resource type="ArrayMesh" uid="uid://cbhw2g4sww6cw" path="res://assets/world/world_2_other/column3.vox" id="1_bkjm4"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wb2wi"]
height = 10.0
radius = 0.4

[node name="Column3" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("CylinderShape3D_wb2wi")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
radius = 0.75
avoidance_layers = 3

[node name="Column3" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_bkjm4")
