[gd_scene format=3 uid="uid://d13hudifh0oji"]

[ext_resource type="ArrayMesh" uid="uid://brcpipsvx7nfc" path="res://assets/world/world_2_other/rubble1.vox" id="1_yqk34"]

[node name="Rubble1" type="Node3D" unique_id=1364313357]

[node name="Rubble1" type="MeshInstance3D" parent="." unique_id=1928116432]
mesh = ExtResource("1_yqk34")
