[gd_scene load_steps=34 format=3 uid="uid://cgxncfk1gen6c"]

[ext_resource type="Script" uid="uid://begws5tgrylwi" path="res://scripts/general/audio_manager.gd" id="1_fwuy1"]
[ext_resource type="Script" uid="uid://b8xh410owphar" path="res://resources/sound_effect.gd" id="2_xi5h2"]
[ext_resource type="AudioStream" uid="uid://c76p8irxvmmd1" path="res://assets/audio/on_player_attacks.ogg" id="3_k1p65"]
[ext_resource type="AudioStream" uid="uid://cugjuw473ki8x" path="res://assets/audio/hitTest.ogg" id="3_rxm80"]
[ext_resource type="AudioStream" uid="uid://bh8mksq11nin5" path="res://assets/audio/on_bell_hit.ogg" id="4_8yobu"]
[ext_resource type="Script" uid="uid://bi73r60ulsu7q" path="res://resources/sound_music.gd" id="4_lpos2"]
[ext_resource type="AudioStream" uid="uid://die57wo5cnjvp" path="res://assets/audio/bracelet_collect.ogg" id="4_rxm80"]
[ext_resource type="AudioStream" uid="uid://djv0nxvec4gob" path="res://assets/audio/testing/lobby_music.wav" id="5_bga3x"]
[ext_resource type="AudioStream" uid="uid://p4ewins02iyh" path="res://assets/audio/on_player_jump.ogg" id="5_hs34q"]
[ext_resource type="AudioStream" uid="uid://dxgfn2xw1qxfc" path="res://assets/audio/on_player_heal.ogg" id="6_4niny"]
[ext_resource type="AudioStream" uid="uid://cmehy1m1rqu5a" path="res://assets/audio/testing/normal_music.wav" id="6_rxm80"]
[ext_resource type="AudioStream" uid="uid://cagk3r5g11ofm" path="res://assets/audio/on_chum_heal.ogg" id="7_ovui0"]
[ext_resource type="AudioStream" uid="uid://b6w4osr8cjnmj" path="res://assets/audio/on_statue_shake.ogg" id="10_4niny"]

[sub_resource type="Resource" id="Resource_sf3pu"]
resource_name = "On Player Attacks"
script = ExtResource("2_xi5h2")
limit = 2
sound_effect = ExtResource("3_k1p65")
pitch_randomness = 0.25
metadata/_custom_type_script = "uid://b8xh410owphar"

[sub_resource type="Resource" id="Resource_lpos2"]
resource_name = "On Player Hurt"
script = ExtResource("2_xi5h2")
limit = 1
type = 1
sound_effect = ExtResource("3_rxm80")
pitch_randomness = 0.25
metadata/_custom_type_script = "uid://b8xh410owphar"

[sub_resource type="Resource" id="Resource_slcbk"]
resource_name = "On Player Jump"
script = ExtResource("2_xi5h2")
limit = 1
type = 2
sound_effect = ExtResource("5_hs34q")
volume = -30.0
pitch_randomness = 0.2
metadata/_custom_type_script = "uid://b8xh410owphar"

[sub_resource type="Resource" id="Resource_ovui0"]
resource_name = "On Player Land"
script = ExtResource("2_xi5h2")
type = 3
sound_effect = ExtResource("3_rxm80")
pitch_randomness = 0.25
metadata/_custom_type_script = "uid://b8xh410owphar"

[sub_resource type="Resource" id="Resource_bga3x"]
resource_name = "On Player Heal"
script = ExtResource("2_xi5h2")
type = 4
sound_effect = ExtResource("6_4niny")
volume = -40.0
pitch_scale = 0.9
pitch_randomness = 0.1
metadata/_custom_type_script = "uid://b8xh410owphar"

[sub_resource type="Resource" id="Resource_rxm80"]
resource_name = "On Player Death"
script = ExtResource("2_xi5h2")
type = 5
sound_effect = ExtResource("3_rxm80")
metadata/_custom_type_script = "uid://b8xh410owphar"

[sub_resource type="Resource" id="Resource_8yobu"]
resource_name = "On Chum Hurt Friendly"
script = ExtResource("2_xi5h2")
type = 6
sound_effect = ExtResource("3_rxm80")
metadata/_custom_type_script = "uid://b8xh410owphar"

[sub_resource type="Resource" id="Resource_k1p65"]
resource_name = "On Chum Heal Friendly"
script = ExtResource("2_xi5h2")
type = 7
sound_effect = ExtResource("7_ovui0")
metadata/_custom_type_script = "uid://b8xh410owphar"

[sub_resource type="Resource" id="Resource_w1isn"]
resource_name = "On Chum Death Friendly"
script = ExtResource("2_xi5h2")
type = 8
sound_effect = ExtResource("3_rxm80")
metadata/_custom_type_script = "uid://b8xh410owphar"

[sub_resource type="Resource" id="Resource_6yffi"]
resource_name = "On Chum Hurt Not Friendly"
script = ExtResource("2_xi5h2")
type = 9
sound_effect = ExtResource("3_rxm80")
metadata/_custom_type_script = "uid://b8xh410owphar"

[sub_resource type="Resource" id="Resource_hs34q"]
resource_name = "On Chum Heal Not Friendly"
script = ExtResource("2_xi5h2")
type = 10
sound_effect = ExtResource("7_ovui0")
metadata/_custom_type_script = "uid://b8xh410owphar"

[sub_resource type="Resource" id="Resource_4niny"]
resource_name = "On Chum Death Not Friendly"
script = ExtResource("2_xi5h2")
type = 11
sound_effect = ExtResource("3_rxm80")
metadata/_custom_type_script = "uid://b8xh410owphar"

[sub_resource type="Resource" id="Resource_mglc6"]
resource_name = "On Bell Hit"
script = ExtResource("2_xi5h2")
type = 12
sound_effect = ExtResource("4_8yobu")
volume = -40.0
pitch_randomness = 0.25
metadata/_custom_type_script = "uid://b8xh410owphar"

[sub_resource type="Resource" id="Resource_1obp5"]
resource_name = "On Bracelet Collect"
script = ExtResource("2_xi5h2")
type = 13
sound_effect = ExtResource("4_rxm80")
volume = -40.0
pitch_randomness = 0.1
metadata/_custom_type_script = "uid://b8xh410owphar"

[sub_resource type="Resource" id="Resource_asn2t"]
resource_name = "On Statue Shake"
script = ExtResource("2_xi5h2")
type = 14
sound_effect = ExtResource("10_4niny")
volume = -30.0
pitch_randomness = 0.5
metadata/_custom_type_script = "uid://b8xh410owphar"

[sub_resource type="Resource" id="Resource_qs8em"]
resource_name = "Null"
script = ExtResource("4_lpos2")
metadata/_custom_type_script = "uid://bi73r60ulsu7q"

[sub_resource type="Resource" id="Resource_ae5oe"]
resource_name = "Menu"
script = ExtResource("4_lpos2")
type = 1
sound_music = ExtResource("5_bga3x")
metadata/_custom_type_script = "uid://bi73r60ulsu7q"

[sub_resource type="Resource" id="Resource_tpt5d"]
resource_name = "World 1"
script = ExtResource("4_lpos2")
type = 2
sound_music = ExtResource("6_rxm80")
metadata/_custom_type_script = "uid://bi73r60ulsu7q"

[sub_resource type="Resource" id="Resource_qbirx"]
resource_name = "World 2"
script = ExtResource("4_lpos2")
type = 3
sound_music = ExtResource("5_bga3x")
metadata/_custom_type_script = "uid://bi73r60ulsu7q"

[sub_resource type="Resource" id="Resource_ft4fm"]
resource_name = "World 3"
script = ExtResource("4_lpos2")
type = 4
sound_music = ExtResource("6_rxm80")
metadata/_custom_type_script = "uid://bi73r60ulsu7q"

[node name="AudioManager" type="Node3D"]
process_mode = 3
script = ExtResource("1_fwuy1")
sound_effects = Array[ExtResource("2_xi5h2")]([SubResource("Resource_sf3pu"), SubResource("Resource_lpos2"), SubResource("Resource_slcbk"), SubResource("Resource_ovui0"), SubResource("Resource_bga3x"), SubResource("Resource_rxm80"), SubResource("Resource_8yobu"), SubResource("Resource_k1p65"), SubResource("Resource_w1isn"), SubResource("Resource_6yffi"), SubResource("Resource_hs34q"), SubResource("Resource_4niny"), SubResource("Resource_mglc6"), SubResource("Resource_1obp5"), SubResource("Resource_asn2t")])
sound_musics = Array[ExtResource("4_lpos2")]([SubResource("Resource_qs8em"), SubResource("Resource_ae5oe"), SubResource("Resource_tpt5d"), SubResource("Resource_qbirx"), SubResource("Resource_ft4fm")])

[node name="Music" type="Node3D" parent="."]

[node name="Effects" type="Node3D" parent="."]
