[gd_scene load_steps=5 format=3 uid="uid://csf5wbm1gb1u7"]

[ext_resource type="PackedScene" uid="uid://cye4mq80jv22n" path="res://scenes/world/lobby_world_1.tscn" id="1_2tuuw"]
[ext_resource type="PackedScene" uid="uid://dmgabiox56kck" path="res://scenes/entities/player.tscn" id="2_iwypl"]
[ext_resource type="PackedScene" uid="uid://cwtw3l04fav7g" path="res://scenes/general/hud.tscn" id="3_6b6ud"]

[sub_resource type="Environment" id="Environment_whik6"]
ambient_light_source = 3
ambient_light_color = Color(0.73893, 0.821893, 0.656433, 1)
ambient_light_sky_contribution = 0.9
tonemap_mode = 3
fog_light_color = Color(0.173954, 0.323436, 0.271598, 1)

[node name="Game" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("2_iwypl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1)

[node name="Chums" type="Node3D" parent="."]

[node name="Rooms" type="Node3D" parent="."]

[node name="Lobby_World1" parent="Rooms" instance=ExtResource("1_2tuuw")]

[node name="HUD" parent="." instance=ExtResource("3_6b6ud")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_whik6")
