[gd_scene load_steps=20 format=3 uid="uid://cwtw3l04fav7g"]

[ext_resource type="Script" uid="uid://uaj8v2pnjutj" path="res://scripts/general/hud.gd" id="1_n1psb"]
[ext_resource type="Texture2D" uid="uid://cg7qoa8wicp8p" path="res://assets/entities/heart_128.png" id="2_dh6d1"]
[ext_resource type="PackedScene" uid="uid://c5a87dxp0vxm4" path="res://scenes/entities/health_bar_player.tscn" id="3_d6pnr"]
[ext_resource type="Texture2D" uid="uid://nnce4xltggqo" path="res://assets/entities/bracelet_128.png" id="4_p21ms"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p21ms"]
bg_color = Color(0.158472, 0.158472, 0.158472, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pfecb"]
bg_color = Color(0.156863, 0.156863, 0.156863, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="Animation" id="Animation_4l38w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BraceletsPanel:theme_override_styles/panel:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.156863, 0.156863, 0.156863, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BraceletsPanel:theme_override_styles/panel:expand_margin_left")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BraceletsPanel:theme_override_styles/panel:expand_margin_top")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BraceletsPanel:theme_override_styles/panel:expand_margin_right")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BraceletsPanel:theme_override_styles/panel:expand_margin_bottom")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_5vyhu"]
resource_name = "insufficient_bracelets"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BraceletsPanel:theme_override_styles/panel:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.156863, 0.156863, 0.156863, 1), Color(0.519812, 0, 0.0183497, 1), Color(0.156863, 0.156863, 0.156863, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BraceletsPanel:theme_override_styles/panel:expand_margin_left")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 5.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BraceletsPanel:theme_override_styles/panel:expand_margin_top")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 5.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BraceletsPanel:theme_override_styles/panel:expand_margin_right")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 5.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BraceletsPanel:theme_override_styles/panel:expand_margin_bottom")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 5.0, 0.0]
}

[sub_resource type="Animation" id="Animation_p21ms"]
resource_name = "too_many_chums"
length = 0.5

[sub_resource type="AnimationLibrary" id="AnimationLibrary_adyy0"]
_data = {
&"RESET": SubResource("Animation_4l38w"),
&"insufficient_bracelets": SubResource("Animation_5vyhu"),
&"too_many_chums": SubResource("Animation_p21ms")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4l38w"]
bg_color = Color(0.158472, 0.158472, 0.158472, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_adyy0"]
bg_color = Color(0.158472, 0.158472, 0.158472, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="Animation" id="Animation_adyy0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PauseMenu/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.203922, 0.203922, 0.203922, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:is_paused")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PauseMenu:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PauseMenu/PausePanel:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PauseMenu/ReturnPanel:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_pfecb"]
resource_name = "pause"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PauseMenu/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.203922, 0.203922, 0.203922, 0), Color(0.203922, 0.203922, 0.203922, 0.427451)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:is_paused")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PauseMenu:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.01),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PauseMenu/PausePanel:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.15, 0.155),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PauseMenu/ReturnPanel:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.15, 0.155),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2r3oe"]
_data = {
&"RESET": SubResource("Animation_adyy0"),
&"pause": SubResource("Animation_pfecb")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2r3oe"]
bg_color = Color(0.158472, 0.158472, 0.158472, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="Animation" id="Animation_37424"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ReturnPanel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ReturnPanel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_2r3oe"]
resource_name = "display"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ReturnPanel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ReturnPanel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nr7vf"]
_data = {
&"RESET": SubResource("Animation_37424"),
&"display": SubResource("Animation_2r3oe")
}

[node name="HUD" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_n1psb")

[node name="InGameHUD" type="Control" parent="."]
z_index = -2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthPanel" type="Panel" parent="InGameHUD"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.022
anchor_top = 0.039
anchor_right = 0.195
anchor_bottom = 0.116
offset_left = -0.344002
offset_top = -0.272001
offset_right = 0.359985
offset_bottom = -0.167999
theme_override_styles/panel = SubResource("StyleBoxFlat_p21ms")

[node name="TextureRect" type="TextureRect" parent="InGameHUD/HealthPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.25
anchor_bottom = 1.0
texture = ExtResource("2_dh6d1")
expand_mode = 1

[node name="PlayerHealthBar" parent="InGameHUD/HealthPanel" instance=ExtResource("3_d6pnr")]
layout_mode = 1
anchor_left = 0.275
anchor_top = 0.2
anchor_right = 0.9
anchor_bottom = 0.8
offset_right = 0.0
offset_bottom = 0.0

[node name="BraceletsPanel" type="Panel" parent="InGameHUD"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.022
anchor_top = 0.161
anchor_right = 0.13
anchor_bottom = 0.231
offset_left = -0.344002
offset_top = -4.32801
offset_right = 0.23999
offset_bottom = 0.311996
theme_override_styles/panel = SubResource("StyleBoxFlat_pfecb")

[node name="TextureRect" type="TextureRect" parent="InGameHUD/BraceletsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.4
anchor_bottom = 1.0
texture = ExtResource("4_p21ms")
expand_mode = 1

[node name="Value" type="Label" parent="InGameHUD/BraceletsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_right = 0.8
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0.537011, 0.537011, 0.537011, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChumIndicators" type="Control" parent="InGameHUD"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="InGameHUD"]
libraries = {
&"": SubResource("AnimationLibrary_adyy0")
}

[node name="PauseMenu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="PauseMenu"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.203922, 0.203922, 0.203922, 0)

[node name="PausePanel" type="Panel" parent="PauseMenu"]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -25.0
offset_right = 50.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4l38w")

[node name="Value" type="Label" parent="PauseMenu/PausePanel"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 83.0
offset_top = 13.5
offset_right = -83.0
offset_bottom = -13.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.537011, 0.537011, 0.537011, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReturnPanel" type="Panel" parent="PauseMenu"]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = 50.0
offset_right = 110.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_adyy0")

[node name="Value" type="Label" parent="PauseMenu/ReturnPanel"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 83.0
offset_top = 13.5
offset_right = -83.0
offset_bottom = -13.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.537011, 0.537011, 0.537011, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "'Attack' to return to menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="PauseMenu"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_2r3oe")
}

[node name="SavedIndicator" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -1.0
offset_top = -3.0
offset_right = 1151.0
offset_bottom = 645.0

[node name="ReturnPanel" type="Panel" parent="SavedIndicator"]
visible = false
modulate = Color(1, 1, 1, 0)
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -551.0
offset_top = 249.0
offset_right = -426.0
offset_bottom = 299.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2r3oe")

[node name="Value" type="Label" parent="SavedIndicator/ReturnPanel"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 83.0
offset_top = 13.5
offset_right = -83.0
offset_bottom = -13.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.537011, 0.537011, 0.537011, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Game Saved"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="SavedIndicator"]
libraries = {
&"": SubResource("AnimationLibrary_nr7vf")
}
