[gd_scene format=3 uid="uid://cwtw3l04fav7g"]

[ext_resource type="Script" uid="uid://uaj8v2pnjutj" path="res://scripts/general/hud.gd" id="1_n1psb"]
[ext_resource type="Texture2D" uid="uid://cg7qoa8wicp8p" path="res://assets/entities/heart_128.png" id="2_dh6d1"]
[ext_resource type="PackedScene" uid="uid://c5a87dxp0vxm4" path="res://scenes/entities/health_bar_player.tscn" id="3_d6pnr"]
[ext_resource type="Texture2D" uid="uid://nnce4xltggqo" path="res://assets/entities/bracelet_128.png" id="4_p21ms"]
[ext_resource type="Texture2D" uid="uid://cap83e4hirsjt" path="res://materials/ui/ui_attack.tres" id="5_p21ms"]
[ext_resource type="PackedScene" uid="uid://cj3njvuucqayr" path="res://scenes/general/minimap.tscn" id="5_pfecb"]
[ext_resource type="Texture2D" uid="uid://deudicq0fdbdo" path="res://materials/ui/ui_pause.tres" id="6_5vyhu"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5vyhu"]
load_path = "res://.godot/imported/ui_tile_9slice_deselected.png-e607a12d1e59a863ccadfe3a7c80e257.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_adyy0"]
texture = SubResource("CompressedTexture2D_5vyhu")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2r3oe"]
load_path = "res://.godot/imported/ui_tile_9slice_deselected.png-e607a12d1e59a863ccadfe3a7c80e257.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_37424"]
texture = SubResource("CompressedTexture2D_2r3oe")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_adyy0"]
load_path = "res://.godot/imported/ui_tile_9slice_deselected.png-e607a12d1e59a863ccadfe3a7c80e257.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ov120"]
texture = SubResource("CompressedTexture2D_adyy0")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5vyhu"]
bg_color = Color(0.039215688, 0.039215688, 0.039215688, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.18359044, 0.18359044, 0.18359044, 1)
corner_radius_top_left = 70
corner_radius_top_right = 70
corner_radius_bottom_right = 70
corner_radius_bottom_left = 70
corner_detail = 16

[sub_resource type="Gradient" id="Gradient_pfecb"]
offsets = PackedFloat32Array(0.41055718, 0.65810275, 0.66699606)
colors = PackedColorArray(0.078431375, 0.078431375, 0.078431375, 0, 0.039215688, 0.039215688, 0.039215688, 0.9372549, 0.078431375, 0.078431375, 0.078431375, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5vyhu"]
gradient = SubResource("Gradient_pfecb")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4l38w"]
texture = SubResource("GradientTexture2D_5vyhu")

[sub_resource type="Animation" id="Animation_4l38w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BraceletsPanel:theme_override_styles/panel:expand_margin_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BraceletsPanel:theme_override_styles/panel:expand_margin_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BraceletsPanel:theme_override_styles/panel:expand_margin_right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BraceletsPanel:theme_override_styles/panel:expand_margin_bottom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HealthPanel:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(24.999998, 25)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BraceletsPanel:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(24.999998, 99.999985)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Minimap:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ChumIndicators:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(100, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("BraceletsPanel:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_nr7vf"]
resource_name = "enter"
length = 4.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HealthPanel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-275, 25), Vector2(24.999998, 25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BraceletsPanel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-275, 100), Vector2(24.999998, 99.999985)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Minimap:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(300, 0), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ChumIndicators:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(300, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_5vyhu"]
resource_name = "insufficient_bracelets"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BraceletsPanel:theme_override_styles/panel:expand_margin_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 5.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BraceletsPanel:theme_override_styles/panel:expand_margin_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 5.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BraceletsPanel:theme_override_styles/panel:expand_margin_right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 5.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BraceletsPanel:theme_override_styles/panel:expand_margin_bottom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 5.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BraceletsPanel:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_p21ms"]
resource_name = "too_many_chums"
length = 0.5

[sub_resource type="AnimationLibrary" id="AnimationLibrary_adyy0"]
_data = {
&"RESET": SubResource("Animation_4l38w"),
&"enter": SubResource("Animation_nr7vf"),
&"insufficient_bracelets": SubResource("Animation_5vyhu"),
&"too_many_chums": SubResource("Animation_p21ms")
}

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4l38w"]
load_path = "res://.godot/imported/ui_tile_9slice_deselected.png-e607a12d1e59a863ccadfe3a7c80e257.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2r3oe"]
texture = SubResource("CompressedTexture2D_4l38w")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_37424"]
load_path = "res://.godot/imported/ui_tile_9slice_deselected.png-e607a12d1e59a863ccadfe3a7c80e257.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nr7vf"]
texture = SubResource("CompressedTexture2D_37424")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ov120"]
load_path = "res://.godot/imported/ui_tile_9slice_deselected.png-e607a12d1e59a863ccadfe3a7c80e257.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ktvve"]
texture = SubResource("CompressedTexture2D_ov120")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="Animation" id="Animation_adyy0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PauseMenu/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.203922, 0.203922, 0.203922, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:is_paused")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PauseMenu:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PauseMenu/PausePanel:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PauseMenu/ReturnPanel:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PauseMenu/UnpausePanel:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_pfecb"]
resource_name = "pause"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PauseMenu/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.203922, 0.203922, 0.203922, 0), Color(0.203922, 0.203922, 0.203922, 0.427451)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:is_paused")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PauseMenu:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.01),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PauseMenu/PausePanel:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.15, 0.155),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PauseMenu/ReturnPanel:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.15, 0.155),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PauseMenu/UnpausePanel:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.15, 0.155),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2r3oe"]
_data = {
&"RESET": SubResource("Animation_adyy0"),
&"pause": SubResource("Animation_pfecb")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2r3oe"]
bg_color = Color(0.158472, 0.158472, 0.158472, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="Animation" id="Animation_37424"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ReturnPanel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ReturnPanel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_2r3oe"]
resource_name = "display"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ReturnPanel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ReturnPanel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nr7vf"]
_data = {
&"RESET": SubResource("Animation_37424"),
&"display": SubResource("Animation_2r3oe")
}

[node name="HUD" type="CanvasLayer" unique_id=1753803128]
process_mode = 3
script = ExtResource("1_n1psb")

[node name="InGameHUD" type="Control" parent="." unique_id=1561125835]
z_index = -2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthPanel" type="Panel" parent="InGameHUD" unique_id=559887466]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.022
anchor_top = 0.039
anchor_right = 0.195
anchor_bottom = 0.116
offset_left = -0.34400177
offset_top = -0.27200127
offset_right = 0.35998535
offset_bottom = -0.16799927
theme_override_styles/panel = SubResource("StyleBoxTexture_adyy0")

[node name="TextureRect" type="TextureRect" parent="InGameHUD/HealthPanel" unique_id=1001596526]
modulate = Color(0.7898787, 0.7898787, 0.78987855, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.038000003
anchor_right = 0.287
anchor_bottom = 1.0
offset_left = -0.09999943
offset_right = 78.100006
offset_bottom = 78.0
scale = Vector2(0.39, 0.39)
texture = ExtResource("2_dh6d1")

[node name="PlayerHealthBar" parent="InGameHUD/HealthPanel" unique_id=1205253914 instance=ExtResource("3_d6pnr")]
layout_mode = 1
anchor_left = 0.32500002
anchor_top = 0.2
anchor_right = 0.95000005
anchor_bottom = 0.8
offset_right = -4.5776367e-05

[node name="BraceletsPanel" type="Panel" parent="InGameHUD" unique_id=1726781300]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.022
anchor_top = 0.161
anchor_right = 0.13
anchor_bottom = 0.231
offset_left = -0.34400177
offset_top = -4.3280106
offset_right = 0.23980713
offset_bottom = 0.3119812
theme_override_styles/panel = SubResource("StyleBoxTexture_37424")

[node name="TextureRect" type="TextureRect" parent="InGameHUD/BraceletsPanel" unique_id=1389812206]
modulate = Color(0.6521796, 0.65217966, 0.6521796, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.060000002
anchor_right = 0.46
anchor_bottom = 1.0
scale = Vector2(0.39, 0.39)
texture = ExtResource("4_p21ms")

[node name="Value" type="Label" parent="InGameHUD/BraceletsPanel" unique_id=1866530487]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.48000002
anchor_right = 0.88000005
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0.537011, 0.537011, 0.537011, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Minimap" type="Control" parent="InGameHUD" unique_id=417851134]
anchors_preset = 0
offset_right = 40.00003
offset_bottom = 40.0

[node name="MinimapBack" type="Panel" parent="InGameHUD/Minimap" unique_id=1848909566]
layout_mode = 0
offset_left = 1010.0
offset_top = 10.0
offset_right = 1080.0
offset_bottom = 150.0
theme_override_styles/panel = SubResource("StyleBoxTexture_ov120")

[node name="MinimapPanel" type="Panel" parent="InGameHUD/Minimap" unique_id=788458098]
custom_minimum_size = Vector2(140, 140)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.81600004
anchor_top = 0.015000001
anchor_right = 0.93700004
anchor_bottom = 0.231
offset_left = 907.36
offset_top = 9.4
offset_right = 1042.52
offset_bottom = 140.76
theme_override_styles/panel = SubResource("StyleBoxFlat_5vyhu")

[node name="Minimap" parent="InGameHUD/Minimap/MinimapPanel" unique_id=1517258094 instance=ExtResource("5_pfecb")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
offset_right = 0.0
offset_bottom = 0.0

[node name="MinimapFade" type="Panel" parent="InGameHUD/Minimap" unique_id=576577073]
custom_minimum_size = Vector2(140, 140)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.81600004
anchor_top = 0.015000001
anchor_right = 0.93700004
anchor_bottom = 0.231
offset_left = 907.36
offset_top = 9.4
offset_right = 1042.52
offset_bottom = 140.76
theme_override_styles/panel = SubResource("StyleBoxTexture_4l38w")

[node name="ChumIndicators" type="Control" parent="InGameHUD" unique_id=409208830]
anchors_preset = 0
offset_left = 100.0
offset_right = 140.0
offset_bottom = 40.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="InGameHUD" unique_id=1119944692]
libraries/ = SubResource("AnimationLibrary_adyy0")

[node name="PauseMenu" type="Control" parent="." unique_id=294137652]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="PauseMenu" unique_id=486609305]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.203922, 0.203922, 0.203922, 0)

[node name="PausePanel" type="Panel" parent="PauseMenu" unique_id=1545044147]
visible = false
z_index = 1
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45700002
anchor_top = 0.34600002
anchor_right = 0.54300004
anchor_bottom = 0.423
offset_left = -0.46398926
offset_top = -0.20800781
offset_right = 0.46392822
offset_bottom = -0.104003906
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2r3oe")

[node name="Value" type="Label" parent="PauseMenu/PausePanel" unique_id=1220047818]
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 83.0
offset_top = 13.5
offset_right = -83.0
offset_bottom = -13.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.537011, 0.537011, 0.537011, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UnpausePanel" type="Panel" parent="PauseMenu" unique_id=1646587949]
visible = false
z_index = 1
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.38700002
anchor_top = 0.46100003
anchor_right = 0.61300004
anchor_bottom = 0.53900003
offset_left = 0.17596436
offset_top = 0.27197266
offset_right = -0.17602539
offset_bottom = -0.2720337
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_nr7vf")

[node name="Value" type="Label" parent="PauseMenu/UnpausePanel" unique_id=837320753]
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.537011, 0.537011, 0.537011, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "GAME_RETURN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="PauseMenu/UnpausePanel" unique_id=941660090]
position = Vector2(200, 25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_5vyhu")

[node name="ReturnPanel" type="Panel" parent="PauseMenu" unique_id=1902761873]
visible = false
z_index = 1
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.38700002
anchor_top = 0.577
anchor_right = 0.61300004
anchor_bottom = 0.65400004
offset_left = 0.17596436
offset_top = 0.10397339
offset_right = -0.17602539
offset_bottom = 0.2079773
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ktvve")

[node name="Value" type="Label" parent="PauseMenu/ReturnPanel" unique_id=2051689619]
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.537011, 0.537011, 0.537011, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "MENU_RETURN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="PauseMenu/ReturnPanel" unique_id=1150296947]
position = Vector2(200, 25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_p21ms")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PauseMenu" unique_id=1078088008]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_2r3oe")

[node name="SavedIndicator" type="Control" parent="." unique_id=1592302878]
layout_mode = 3
anchors_preset = 0
offset_left = -1.0
offset_top = -3.0
offset_right = 1151.0
offset_bottom = 645.0

[node name="ReturnPanel" type="Panel" parent="SavedIndicator" unique_id=588232650]
visible = false
modulate = Color(1, 1, 1, 0)
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -551.0
offset_top = 249.0
offset_right = -426.0
offset_bottom = 299.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2r3oe")

[node name="Value" type="Label" parent="SavedIndicator/ReturnPanel" unique_id=430340302]
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 83.0
offset_top = 13.5
offset_right = -83.0
offset_bottom = -13.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.537011, 0.537011, 0.537011, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Game Saved"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="SavedIndicator" unique_id=499983147]
libraries/ = SubResource("AnimationLibrary_nr7vf")
