[gd_scene format=3 uid="uid://c1saa1y5s8j4y"]

[ext_resource type="Script" uid="uid://mfqmun4mwhwu" path="res://scripts/entities/health_bar.gd" id="1_22ocg"]
[ext_resource type="PackedScene" uid="uid://cka0qlipgy7q8" path="res://scenes/entities/health_bar_notch.tscn" id="2_1opjk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gpfap"]
resource_local_to_scene = true
render_priority = -1
albedo_color = Color(0.12549, 0.431373, 0.160784, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yhmx4"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_gpfap")
size = Vector3(1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hwuqx"]
resource_local_to_scene = true
transparency = 1
albedo_color = Color(0.0196078, 0.0196078, 0.0196078, 0.462745)

[sub_resource type="BoxMesh" id="BoxMesh_h7ggc"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_hwuqx")
size = Vector3(1.01, 0.11, 0.11)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fs5lt"]
resource_local_to_scene = true
render_priority = -1

[sub_resource type="BoxMesh" id="BoxMesh_s6tem"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_fs5lt")
size = Vector3(0.99, 0.08, 0.08)

[sub_resource type="Animation" id="Animation_s6tem"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_fs5lt"]
resource_name = "fade_in"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(2, 2, 2)]
}

[sub_resource type="Animation" id="Animation_lmvau"]
resource_name = "fade_out"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2, 2, 2), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s6tem"]
_data = {
&"RESET": SubResource("Animation_s6tem"),
&"fade_in": SubResource("Animation_fs5lt"),
&"fade_out": SubResource("Animation_lmvau")
}

[node name="HealthBar" type="Node3D" unique_id=1397601941 node_paths=PackedStringArray("current_health_bar", "max_health_bar", "damaged_bar")]
script = ExtResource("1_22ocg")
current_health_bar = NodePath("Health")
max_health_bar = NodePath("Frame")
damaged_bar = NodePath("Damaged")
notch_scene = ExtResource("2_1opjk")

[node name="Health" type="MeshInstance3D" parent="." unique_id=1463541731]
mesh = SubResource("BoxMesh_yhmx4")

[node name="Frame" type="MeshInstance3D" parent="." unique_id=1008635961]
mesh = SubResource("BoxMesh_h7ggc")

[node name="Damaged" type="MeshInstance3D" parent="." unique_id=950522451]
mesh = SubResource("BoxMesh_s6tem")

[node name="DamagedTimer" type="Timer" parent="." unique_id=1189747723]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1102002534]
libraries/ = SubResource("AnimationLibrary_s6tem")

[connection signal="timeout" from="DamagedTimer" to="." method="_on_damaged_timer_timeout"]
