[gd_scene format=3 uid="uid://c5a87dxp0vxm4"]

[ext_resource type="Script" uid="uid://df2el5uc2toyo" path="res://scripts/entities/health_bar_player.gd" id="1_udgud"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8crjb"]
bg_color = Color(0.07082722, 0.07082722, 0.07082719, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_thqyf"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="PlayerHealthBar" type="Control" unique_id=201195435]
layout_mode = 3
anchor_right = 0.115
anchor_bottom = 0.046000004
offset_right = 0.5200043
offset_bottom = 0.19199753
script = ExtResource("1_udgud")

[node name="TickZero" type="ColorRect" parent="." unique_id=1784485297]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.023000002
anchor_top = 0.1
anchor_right = 0.038000003
anchor_bottom = 0.90000004
offset_left = -0.059000254
offset_right = -0.054000378
color = Color(0, 0, 0, 1)

[node name="PanelBack" type="Panel" parent="." unique_id=1371764884]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8crjb")

[node name="Damaged" type="ColorRect" parent="." unique_id=860261360]
modulate = Color(0.7162962, 0.7162962, 0.7162962, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.032
anchor_top = 0.133
anchor_right = 0.97200006
anchor_bottom = 0.86700004
offset_top = 0.00999999
offset_right = -0.020004272
offset_bottom = -0.010002136
color = Color(0.718381, 0.718381, 0.718381, 1)

[node name="Health" type="ColorRect" parent="." unique_id=1111837176]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.032
anchor_top = 0.133
anchor_right = 0.97200006
anchor_bottom = 0.86700004
offset_top = 0.00999999
offset_right = -0.020004272
offset_bottom = -0.010002136
color = Color(0, 0.39215687, 0, 1)

[node name="Panel" type="Panel" parent="." unique_id=2044272890]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_thqyf")

[node name="Ticks" type="Control" parent="." unique_id=419789442]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DamagedTimer" type="Timer" parent="." unique_id=766352359]
one_shot = true

[connection signal="timeout" from="DamagedTimer" to="." method="_on_damaged_timer_timeout"]
