[gd_scene load_steps=16 format=3 uid="uid://bgd4xkckyqdcg"]

[ext_resource type="Script" uid="uid://b0rs5b6ow7au3" path="res://scripts/entities/quality_popup.gd" id="1_purmp"]
[ext_resource type="Shader" uid="uid://db57gow0ouvok" path="res://materials/nodepthtest.gdshader" id="2_piaxk"]
[ext_resource type="Texture2D" uid="uid://cxw5jx2458tq0" path="res://assets/world/quality_icons/staticon_health.png" id="3_55g01"]
[ext_resource type="Texture2D" uid="uid://b3jp5c72uunir" path="res://materials/ui/ui_rotate.tres" id="3_kl30j"]
[ext_resource type="Shader" uid="uid://pjxd0dallace" path="res://materials/glitch_quality.gdshader" id="3_v3w6n"]
[ext_resource type="Texture2D" uid="uid://4x8dib7mncon" path="res://assets/world/quality_icons/staticon_move_speed.png" id="4_s03od"]
[ext_resource type="Texture2D" uid="uid://caif5vbrorvcl" path="res://assets/world/quality_icons/staticon_attack_damage.png" id="5_a3b4p"]
[ext_resource type="Texture2D" uid="uid://beklohhkrrytg" path="res://assets/world/quality_icons/staticon_attack_speed.png" id="6_wjk08"]

[sub_resource type="ViewportTexture" id="ViewportTexture_1lra1"]
viewport_path = NodePath("Container/Display/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wx1s1"]
resource_local_to_scene = true
render_priority = 2
shader = ExtResource("2_piaxk")
shader_parameter/my_texture = SubResource("ViewportTexture_1lra1")

[sub_resource type="ViewportTexture" id="ViewportTexture_4m2w7"]
viewport_path = NodePath("Container/Display/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kl30j"]
shader = ExtResource("3_v3w6n")
shader_parameter/shake_power = 0.01
shader_parameter/shake_rate = 0.1
shader_parameter/shake_speed = 1.0
shader_parameter/shake_block_size = 100.0
shader_parameter/shake_color_rate = 0.0

[sub_resource type="ViewportTexture" id="ViewportTexture_teyl6"]
viewport_path = NodePath("Container/Description/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ixmmc"]
resource_local_to_scene = true
render_priority = 2
shader = ExtResource("2_piaxk")
shader_parameter/my_texture = SubResource("ViewportTexture_teyl6")

[sub_resource type="ViewportTexture" id="ViewportTexture_v3w6n"]
viewport_path = NodePath("Container/Description/SubViewport")

[node name="QualityPopup" type="Node3D" node_paths=PackedStringArray("control", "disp_name", "disp_cost", "disp_name_back", "desc_back")]
script = ExtResource("1_purmp")
control = NodePath("Container/Display/SubViewport/Control")
disp_name = NodePath("Container/Display/SubViewport/Control/Name")
disp_cost = NodePath("Container/Display/SubViewport/Control/Cost")
disp_name_back = NodePath("Container/Description/SubViewport/Control/Name")
desc_back = NodePath("Container/Description/SubViewport/Control/Description")

[node name="Container" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)

[node name="Display" type="Sprite3D" parent="Container"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 3.6, -0.05)
material_override = SubResource("ShaderMaterial_wx1s1")
texture = SubResource("ViewportTexture_4m2w7")

[node name="SubViewport" type="SubViewport" parent="Container/Display"]

[node name="Control" type="Control" parent="Container/Display/SubViewport"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Container/Display/SubViewport/Control"]
custom_minimum_size = Vector2(512, 512)
layout_mode = 0
offset_right = 512.0
offset_bottom = 512.0
color = Color(0, 0, 0, 1)

[node name="Name" type="Label" parent="Container/Display/SubViewport/Control"]
layout_mode = 0
offset_right = 512.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 64
text = "CHUM_NAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cost" type="Label" parent="Container/Display/SubViewport/Control"]
layout_mode = 0
offset_top = 100.0
offset_right = 512.0
offset_bottom = 134.0
theme_override_font_sizes/font_size = 24
text = "Bracelets Needed: X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthIcon" type="TextureRect" parent="Container/Display/SubViewport/Control"]
texture_filter = 1
layout_mode = 0
offset_left = 100.0
offset_top = 150.0
offset_right = 150.0
offset_bottom = 200.0
texture = ExtResource("3_55g01")

[node name="MoveSpeedIcon" type="TextureRect" parent="Container/Display/SubViewport/Control"]
texture_filter = 1
layout_mode = 0
offset_left = 100.0
offset_top = 225.0
offset_right = 150.0
offset_bottom = 275.0
texture = ExtResource("4_s03od")

[node name="DamageIcon" type="TextureRect" parent="Container/Display/SubViewport/Control"]
texture_filter = 1
layout_mode = 0
offset_left = 100.0
offset_top = 300.0
offset_right = 150.0
offset_bottom = 350.0
texture = ExtResource("5_a3b4p")

[node name="AttackSpeedIcon" type="TextureRect" parent="Container/Display/SubViewport/Control"]
texture_filter = 1
layout_mode = 0
offset_left = 100.0
offset_top = 375.0
offset_right = 150.0
offset_bottom = 425.0
texture = ExtResource("6_wjk08")

[node name="UI_ROTATE" type="Sprite2D" parent="Container/Display/SubViewport/Control"]
position = Vector2(475, 475)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_kl30j")

[node name="GlitchShader" type="ColorRect" parent="Container/Display/SubViewport"]
material = SubResource("ShaderMaterial_kl30j")
custom_minimum_size = Vector2(512, 512)
offset_right = 512.0
offset_bottom = 512.0
color = Color(0, 0, 0, 0)

[node name="Description" type="Sprite3D" parent="Container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6, 0.05)
material_override = SubResource("ShaderMaterial_ixmmc")
texture = SubResource("ViewportTexture_v3w6n")

[node name="SubViewport" type="SubViewport" parent="Container/Description"]

[node name="Control" type="Control" parent="Container/Description/SubViewport"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Container/Description/SubViewport/Control"]
custom_minimum_size = Vector2(512, 512)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="Name" type="Label" parent="Container/Description/SubViewport/Control"]
layout_mode = 0
offset_right = 512.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 64
text = "CHUM_NAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="Container/Description/SubViewport/Control"]
layout_mode = 0
offset_left = 16.0
offset_top = 100.0
offset_right = 496.0
offset_bottom = 500.0
theme_override_font_sizes/font_size = 24
text = "CHUM_DESCRIPTION"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="UI_ROTATE" type="Sprite2D" parent="Container/Description/SubViewport/Control"]
position = Vector2(475, 475)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_kl30j")

[node name="GlitchShader" type="ColorRect" parent="Container/Description/SubViewport"]
material = SubResource("ShaderMaterial_kl30j")
custom_minimum_size = Vector2(512, 512)
offset_right = 512.0
offset_bottom = 512.0
color = Color(0, 0, 0, 0)

[node name="MeshNode" type="Node3D" parent="Container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05)
