[gd_scene load_steps=9 format=3 uid="uid://bgd4xkckyqdcg"]

[ext_resource type="Script" uid="uid://b0rs5b6ow7au3" path="res://scripts/entities/quality_popup.gd" id="1_purmp"]
[ext_resource type="Shader" uid="uid://db57gow0ouvok" path="res://materials/nodepthtest.gdshader" id="2_piaxk"]

[sub_resource type="ViewportTexture" id="ViewportTexture_1lra1"]
viewport_path = NodePath("Container/Display/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wx1s1"]
resource_local_to_scene = true
render_priority = 2
shader = ExtResource("2_piaxk")
shader_parameter/my_texture = SubResource("ViewportTexture_1lra1")

[sub_resource type="ViewportTexture" id="ViewportTexture_4m2w7"]
viewport_path = NodePath("Container/Display/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_teyl6"]
viewport_path = NodePath("Container/Description/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ixmmc"]
resource_local_to_scene = true
render_priority = 2
shader = ExtResource("2_piaxk")
shader_parameter/my_texture = SubResource("ViewportTexture_teyl6")

[sub_resource type="ViewportTexture" id="ViewportTexture_v3w6n"]
viewport_path = NodePath("Container/Description/SubViewport")

[node name="QualityPopup" type="Node3D" node_paths=PackedStringArray("disp_name", "disp_cost", "disp_health_title", "disp_health_value", "disp_move_speed_title", "disp_move_speed_value", "disp_damage_title", "disp_damage_value", "disp_attack_speed_title", "disp_attack_speed_value", "disp_name_back", "desc_back")]
script = ExtResource("1_purmp")
disp_name = NodePath("Container/Display/SubViewport/Control/Name")
disp_cost = NodePath("Container/Display/SubViewport/Control/Cost")
disp_health_title = NodePath("Container/Display/SubViewport/Control/HealthTitle")
disp_health_value = NodePath("Container/Display/SubViewport/Control/HealthValue")
disp_move_speed_title = NodePath("Container/Display/SubViewport/Control/MoveSpeedTitle")
disp_move_speed_value = NodePath("Container/Display/SubViewport/Control/MoveSpeedValue")
disp_damage_title = NodePath("Container/Display/SubViewport/Control/DamageTitle")
disp_damage_value = NodePath("Container/Display/SubViewport/Control/DamageValue")
disp_attack_speed_title = NodePath("Container/Display/SubViewport/Control/AttackSpeedTitle")
disp_attack_speed_value = NodePath("Container/Display/SubViewport/Control/AttackSpeedValue")
disp_name_back = NodePath("Container/Description/SubViewport/Control/Name")
desc_back = NodePath("Container/Description/SubViewport/Control/Description")

[node name="Container" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)

[node name="Display" type="Sprite3D" parent="Container"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 3.6, -0.05)
material_override = SubResource("ShaderMaterial_wx1s1")
texture = SubResource("ViewportTexture_4m2w7")

[node name="SubViewport" type="SubViewport" parent="Container/Display"]

[node name="Control" type="Control" parent="Container/Display/SubViewport"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Container/Display/SubViewport/Control"]
custom_minimum_size = Vector2(512, 512)
layout_mode = 0
offset_right = 512.0
offset_bottom = 512.0
color = Color(0, 0, 0, 1)

[node name="Name" type="Label" parent="Container/Display/SubViewport/Control"]
layout_mode = 0
offset_right = 512.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 64
text = "CHUM_NAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cost" type="Label" parent="Container/Display/SubViewport/Control"]
layout_mode = 0
offset_top = 100.0
offset_right = 512.0
offset_bottom = 134.0
theme_override_font_sizes/font_size = 24
text = "Bracelets Needed: X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthTitle" type="Label" parent="Container/Display/SubViewport/Control"]
layout_mode = 0
offset_top = 150.0
offset_right = 256.0
offset_bottom = 195.0
theme_override_font_sizes/font_size = 32
text = "Health:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthValue" type="Label" parent="Container/Display/SubViewport/Control"]
layout_mode = 0
offset_left = 256.0
offset_top = 150.0
offset_right = 512.0
offset_bottom = 195.0
theme_override_font_sizes/font_size = 32
text = "HEALTH"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MoveSpeedTitle" type="Label" parent="Container/Display/SubViewport/Control"]
layout_mode = 0
offset_top = 225.0
offset_right = 256.0
offset_bottom = 270.0
theme_override_font_sizes/font_size = 32
text = "Move Speed:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MoveSpeedValue" type="Label" parent="Container/Display/SubViewport/Control"]
layout_mode = 0
offset_left = 256.0
offset_top = 225.0
offset_right = 512.0
offset_bottom = 270.0
theme_override_font_sizes/font_size = 32
text = "SPEED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DamageTitle" type="Label" parent="Container/Display/SubViewport/Control"]
layout_mode = 0
offset_top = 300.0
offset_right = 256.0
offset_bottom = 345.0
theme_override_font_sizes/font_size = 32
text = "Strength:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DamageValue" type="Label" parent="Container/Display/SubViewport/Control"]
layout_mode = 0
offset_left = 256.0
offset_top = 300.0
offset_right = 512.0
offset_bottom = 345.0
theme_override_font_sizes/font_size = 32
text = "DAMAGE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AttackSpeedTitle" type="Label" parent="Container/Display/SubViewport/Control"]
layout_mode = 0
offset_top = 375.0
offset_right = 256.0
offset_bottom = 420.0
theme_override_font_sizes/font_size = 32
text = "Attack Speed:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AttackSpeedValue" type="Label" parent="Container/Display/SubViewport/Control"]
layout_mode = 0
offset_left = 250.0
offset_top = 375.0
offset_right = 506.0
offset_bottom = 420.0
theme_override_font_sizes/font_size = 32
text = "ATTK_SPEED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Sprite3D" parent="Container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6, 0.05)
material_override = SubResource("ShaderMaterial_ixmmc")
texture = SubResource("ViewportTexture_v3w6n")

[node name="SubViewport" type="SubViewport" parent="Container/Description"]

[node name="Control" type="Control" parent="Container/Description/SubViewport"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Container/Description/SubViewport/Control"]
custom_minimum_size = Vector2(512, 512)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="Name" type="Label" parent="Container/Description/SubViewport/Control"]
layout_mode = 0
offset_right = 512.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 64
text = "CHUM_NAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="Container/Description/SubViewport/Control"]
layout_mode = 0
offset_left = 16.0
offset_top = 100.0
offset_right = 496.0
offset_bottom = 500.0
theme_override_font_sizes/font_size = 24
text = "CHUM_DESCRIPTION"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="MeshNode" type="Node3D" parent="Container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05)
