[gd_scene load_steps=13 format=3 uid="uid://csgrf3dwl23t3"]

[ext_resource type="Script" uid="uid://1vvlo33tbowe" path="res://scripts/entities/text_popup.gd" id="1_6yad1"]
[ext_resource type="Shader" uid="uid://db57gow0ouvok" path="res://materials/nodepthtest.gdshader" id="2_unajj"]
[ext_resource type="Texture2D" uid="uid://b3jp5c72uunir" path="res://materials/ui/ui_rotate.tres" id="3_t46wm"]
[ext_resource type="Shader" uid="uid://ctnymwlu63rrn" path="res://materials/glitch_lore.gdshader" id="3_unajj"]

[sub_resource type="ViewportTexture" id="ViewportTexture_1lra1"]
viewport_path = NodePath("Container/Display/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wx1s1"]
resource_local_to_scene = true
render_priority = 2
shader = ExtResource("2_unajj")
shader_parameter/my_texture = SubResource("ViewportTexture_1lra1")

[sub_resource type="ViewportTexture" id="ViewportTexture_4m2w7"]
viewport_path = NodePath("Container/Display/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_unajj"]
shader = ExtResource("3_unajj")
shader_parameter/shake_power = 0.03
shader_parameter/shake_rate = 0.1
shader_parameter/shake_speed = 3.0
shader_parameter/shake_block_size = 100.0
shader_parameter/shake_color_rate = 0.05

[sub_resource type="ViewportTexture" id="ViewportTexture_teyl6"]
viewport_path = NodePath("Container/Description/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ixmmc"]
resource_local_to_scene = true
render_priority = 2
shader = ExtResource("2_unajj")
shader_parameter/my_texture = SubResource("ViewportTexture_teyl6")

[sub_resource type="ViewportTexture" id="ViewportTexture_v3w6n"]
viewport_path = NodePath("Container/Description/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l2ikr"]
shader = ExtResource("3_unajj")
shader_parameter/shake_power = 0.02
shader_parameter/shake_rate = 0.1
shader_parameter/shake_speed = 3.0
shader_parameter/shake_block_size = 100.0
shader_parameter/shake_color_rate = 0.05

[node name="TextPopup" type="Node3D" node_paths=PackedStringArray("title_front", "text_front", "title_back", "text_back")]
script = ExtResource("1_6yad1")
title_front = NodePath("Container/Display/SubViewport/Control/Name")
text_front = NodePath("Container/Display/SubViewport/Control/Description")
title_back = NodePath("Container/Description/SubViewport/Control/Name")
text_back = NodePath("Container/Description/SubViewport/Control/Description")

[node name="Container" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)

[node name="Display" type="Sprite3D" parent="Container"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 3.6, -0.05)
material_override = SubResource("ShaderMaterial_wx1s1")
texture = SubResource("ViewportTexture_4m2w7")

[node name="SubViewport" type="SubViewport" parent="Container/Display"]

[node name="Control" type="Control" parent="Container/Display/SubViewport"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Container/Display/SubViewport/Control"]
custom_minimum_size = Vector2(512, 512)
layout_mode = 0
offset_right = 512.0
offset_bottom = 512.0
color = Color(0, 0, 0, 1)

[node name="Name" type="RichTextLabel" parent="Container/Display/SubViewport/Control"]
layout_mode = 0
offset_right = 512.0
offset_bottom = 100.0
theme_override_colors/default_color = Color(0.35686275, 0.35686275, 0.35686275, 1)
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "front_title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="RichTextLabel" parent="Container/Display/SubViewport/Control"]
layout_mode = 0
offset_top = 100.0
offset_right = 512.0
offset_bottom = 400.0
theme_override_colors/default_color = Color(0.35686275, 0.35686275, 0.35686275, 1)
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "front_text"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UI_ROTATE" type="Sprite2D" parent="Container/Display/SubViewport/Control"]
position = Vector2(475, 475)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_t46wm")

[node name="GlitchShader" type="ColorRect" parent="Container/Display/SubViewport"]
material = SubResource("ShaderMaterial_unajj")
custom_minimum_size = Vector2(512, 512)
offset_right = 512.0
offset_bottom = 512.0
color = Color(0, 0, 0, 0)

[node name="Description" type="Sprite3D" parent="Container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6, 0.05)
material_override = SubResource("ShaderMaterial_ixmmc")
texture = SubResource("ViewportTexture_v3w6n")

[node name="SubViewport" type="SubViewport" parent="Container/Description"]

[node name="Control" type="Control" parent="Container/Description/SubViewport"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Container/Description/SubViewport/Control"]
custom_minimum_size = Vector2(512, 512)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="Name" type="RichTextLabel" parent="Container/Description/SubViewport/Control"]
layout_mode = 0
offset_right = 512.0
offset_bottom = 100.0
theme_override_colors/default_color = Color(0.35686275, 0.35686275, 0.35686275, 1)
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "back_title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="RichTextLabel" parent="Container/Description/SubViewport/Control"]
layout_mode = 0
offset_top = 100.0
offset_right = 512.0
offset_bottom = 400.0
theme_override_colors/default_color = Color(0.35686275, 0.35686275, 0.35686275, 1)
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "back_text"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UI_ROTATE" type="Sprite2D" parent="Container/Description/SubViewport/Control"]
position = Vector2(475, 475)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_t46wm")

[node name="GlitchShader" type="ColorRect" parent="Container/Description/SubViewport"]
material = SubResource("ShaderMaterial_l2ikr")
custom_minimum_size = Vector2(512, 512)
offset_right = 512.0
offset_bottom = 512.0
color = Color(0, 0, 0, 0)

[node name="MeshNode" type="Node3D" parent="Container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05)
