[gd_scene format=3 uid="uid://bdssbps55nrgu"]

[ext_resource type="Material" uid="uid://2bkpq6hg3vot" path="res://materials/outline_black.tres" id="1_4x8f0"]

[node name="Bell3" type="Node3D" unique_id=1868142239]

[node name="Bell" type="MeshInstance3D" parent="." unique_id=402364059]
material_overlay = ExtResource("1_4x8f0")
