[gd_scene format=3 uid="uid://pvygrl5milmg"]

[ext_resource type="ArrayMesh" uid="uid://de703dqooe3tf" path="res://assets/world/world_4_other/door.vox" id="2_usm65"]

[node name="Door_4" type="Node3D" unique_id=2136917222]

[node name="Door" type="MeshInstance3D" parent="." unique_id=207044117]
mesh = ExtResource("2_usm65")
