[gd_scene format=3 uid="uid://doc0b1wjqgvyd"]

[sub_resource type="GDScript" id="GDScript_h60rk"]
script/source = "extends Node3D

@export var id_1: int
@export var id_2: int
@onready var spawn_1: Node3D = $Spawn1
@onready var spawn_2: Node3D = $Spawn2
var hit_1:=false
var hit_2:=false
var chum1
var chum2

func _ready() -> void:
	chum1 = ChumsManager.get_specific_chum_id(id_1).instantiate()
	add_child(chum1)
	chum1.global_position = spawn_1.global_position
	chum1.health_node.set_max_health_override(chum1.health_node.get_max_health() * 10)
	chum1.make_enemy()
	chum1.set_state(\"Wake\")
	chum1.hurtbox.recieved_damage.connect(damaged_1)
	
	chum2 = ChumsManager.get_specific_chum_id(id_2).instantiate()
	add_child(chum2)
	chum2.global_position = spawn_2.global_position
	chum2.health_node.set_max_health_override(chum2.health_node.get_max_health() * 10)
	chum2.make_friendly()
	chum2.set_state(\"Wake\")
	chum2.hurtbox.recieved_damage.connect(damaged_2)

func damaged_1(_a, _b, _c):
	hit_1 = true
func damaged_2(_a, _b, _c):
	hit_2 = true

func _on_timer_timeout() -> void:
	if not hit_1:
		print(\"%s did not hit %s!\" % [chum2.chum_name, chum1.chum_name])
	if not hit_2:
		print(\"%s did not hit %s!\" % [chum1.chum_name, chum2.chum_name])
"

[sub_resource type="BoxShape3D" id="BoxShape3D_t2ewn"]
size = Vector3(1, 5, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h60rk"]
transparency = 1
albedo_color = Color(0.76862746, 0.23137255, 1, 0.03137255)

[sub_resource type="BoxMesh" id="BoxMesh_rbbme"]
material = SubResource("StandardMaterial3D_h60rk")
size = Vector3(1, 5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_c2lrv"]
size = Vector3(10, 5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_t2ewn"]
material = SubResource("StandardMaterial3D_h60rk")
size = Vector3(10, 5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_h60rk"]
material = SubResource("StandardMaterial3D_h60rk")
size = Vector3(10, 5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_c2lrv"]
material = SubResource("StandardMaterial3D_h60rk")
size = Vector3(1, 5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_h60rk"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_bay54"]
material = SubResource("StandardMaterial3D_h60rk")
size = Vector3(10, 1, 10)

[node name="Node3D" type="Node3D" unique_id=749664483]
script = SubResource("GDScript_h60rk")

[node name="Area3D3" type="StaticBody3D" parent="." unique_id=1570880988]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D3" unique_id=1213571348]
shape = SubResource("BoxShape3D_t2ewn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D3" unique_id=1403963316]
mesh = SubResource("BoxMesh_rbbme")

[node name="Area3D2" type="StaticBody3D" parent="." unique_id=796750353]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D2" unique_id=1422576143]
shape = SubResource("BoxShape3D_c2lrv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D2" unique_id=1092264352]
mesh = SubResource("BoxMesh_t2ewn")

[node name="Area3D" type="StaticBody3D" parent="." unique_id=1541042944]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=734495240]
shape = SubResource("BoxShape3D_c2lrv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D" unique_id=796675962]
mesh = SubResource("BoxMesh_h60rk")

[node name="Area3D4" type="StaticBody3D" parent="." unique_id=84049974]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D4" unique_id=182243076]
shape = SubResource("BoxShape3D_t2ewn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D4" unique_id=1428605787]
mesh = SubResource("BoxMesh_c2lrv")

[node name="Area3D5" type="StaticBody3D" parent="." unique_id=376306379]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D5" unique_id=1535625934]
shape = SubResource("BoxShape3D_h60rk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D5" unique_id=694049526]
mesh = SubResource("BoxMesh_bay54")

[node name="Spawn1" type="Node3D" parent="." unique_id=656369376]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, 2)

[node name="Spawn2" type="Node3D" parent="." unique_id=956164157]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, -2)

[node name="Timer" type="Timer" parent="." unique_id=1634226429]
wait_time = 12.5
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
