[gd_scene load_steps=6 format=3 uid="uid://b74vi5vyt44bq"]

[ext_resource type="Script" uid="uid://dch1vebwqobo4" path="res://scripts/world/fountain_world_1.gd" id="1_8wbyg"]
[ext_resource type="Material" uid="uid://d3m7ukebysy4h" path="res://materials/fountain_water_world_1.tres" id="2_4ujy7"]

[sub_resource type="BoxMesh" id="BoxMesh_4ujy7"]
material = ExtResource("2_4ujy7")
size = Vector3(10, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_mgyhe"]
size = Vector3(9.5, 0.6, 9.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_8wbyg"]
size = Vector3(9.5, 0.2, 9.5)

[node name="Fountain" type="Node3D"]
script = ExtResource("1_8wbyg")

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
mesh = SubResource("BoxMesh_4ujy7")

[node name="HealZone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
collision_layer = 0
collision_mask = 10

[node name="CollisionShape3D" type="CollisionShape3D" parent="HealZone"]
shape = SubResource("BoxShape3D_mgyhe")

[node name="FlyZone" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 10

[node name="CollisionShape3D" type="CollisionShape3D" parent="FlyZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("BoxShape3D_8wbyg")

[node name="Hearts" type="Node3D" parent="."]

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="body_entered" from="HealZone" to="." method="_on_heal_zone_body_entered"]
[connection signal="body_entered" from="FlyZone" to="." method="_on_fly_zone_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
