[gd_scene format=3 uid="uid://b74vi5vyt44bq"]

[ext_resource type="Script" uid="uid://dch1vebwqobo4" path="res://scripts/world/fountain_pool.gd" id="1_8wbyg"]

[sub_resource type="Shader" id="Shader_mgyhe"]
code = "shader_type spatial;

uniform sampler2D noise_tex : source_color;

uniform vec4 water_color : source_color = vec4(0.0, 0.6, 1.0, 0.9);
uniform float speed : hint_range(0.0, 30.0) = 0.1;
uniform float pixel_size : hint_range(0.05, 2.0) = 0.1;
uniform float normal_strength : hint_range(0.0, 2.0) = 0.5;

varying vec3 world_pos;

void vertex() {
	world_pos = (MODEL_MATRIX * vec4(VERTEX, 1.0)).xyz;
}

void fragment() {

	vec2 wuv = world_pos.xz;
	wuv = floor(wuv / pixel_size) * 0.05;
	wuv.y += sin(TIME * speed);
	wuv.x += cos(TIME * speed);

	float n = texture(noise_tex, wuv).r;
	float nx = texture(noise_tex, wuv + vec2(pixel_size, 0.0)).r;
	float ny = texture(noise_tex, wuv + vec2(0.0, pixel_size)).r;

	vec3 derived_normal = normalize(vec3(
		(nx - n) * normal_strength,
		1.0,
		(ny - n) * normal_strength
	));

	NORMAL = normalize(mix(NORMAL, derived_normal, normal_strength));
	ALBEDO = water_color.rgb * (0.5 + n * 0.5);
	ALPHA = water_color.a;
	ROUGHNESS = 0.05;
	METALLIC = 0.0;
}"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ewh0f"]
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_c6gug"]
noise = SubResource("FastNoiseLite_ewh0f")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8wbyg"]
render_priority = 0
shader = SubResource("Shader_mgyhe")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_c6gug")
shader_parameter/water_color = Color(0, 0.4, 0.6784314, 0.80784315)
shader_parameter/speed = 0.10000000475
shader_parameter/pixel_size = 0.10000000312006
shader_parameter/normal_strength = 0.50000002375

[sub_resource type="BoxMesh" id="BoxMesh_4ujy7"]
material = SubResource("ShaderMaterial_8wbyg")

[sub_resource type="BoxShape3D" id="BoxShape3D_mgyhe"]
size = Vector3(9.5, 0.6, 9.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_8wbyg"]
size = Vector3(9.5, 0.2, 9.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8wbyg"]
vertex_color_use_as_albedo = true

[sub_resource type="BoxMesh" id="BoxMesh_0423p"]
material = SubResource("StandardMaterial3D_8wbyg")
size = Vector3(0.05, 0.05, 0.05)

[sub_resource type="Curve" id="Curve_0uqmi"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.251799, 1), 0.0, 0.0, 0, 0, Vector2(0.751799, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_m8jxi"]
offsets = PackedFloat32Array(0.142857, 1)
colors = PackedColorArray(0.205117, 0.205117, 0.205117, 1, 1, 1, 1, 1)

[node name="Fountain" type="Node3D" unique_id=1204836015]
script = ExtResource("1_8wbyg")

[node name="Water" type="MeshInstance3D" parent="." unique_id=1017904057]
transform = Transform3D(0.9999228, 0, 0.012426425, 0, 1, 0, -0.012426425, 0, 0.9999228, 0, 0.4, 0)
mesh = SubResource("BoxMesh_4ujy7")

[node name="HealZone" type="Area3D" parent="." unique_id=1865501589]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
collision_layer = 0
collision_mask = 10

[node name="CollisionShape3D" type="CollisionShape3D" parent="HealZone" unique_id=1854087667]
shape = SubResource("BoxShape3D_mgyhe")

[node name="FlyZone" type="Area3D" parent="." unique_id=475864143]
collision_layer = 0
collision_mask = 10

[node name="CollisionShape3D" type="CollisionShape3D" parent="FlyZone" unique_id=1022093335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("BoxShape3D_8wbyg")

[node name="Hearts" type="Node3D" parent="." unique_id=835698880]

[node name="Timer" type="Timer" parent="." unique_id=413920180]
wait_time = 2.1999999999999997
one_shot = true
autostart = true

[node name="CPUParticles3D" type="CPUParticles3D" parent="." unique_id=877907554]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
amount = 20
randomness = 0.5
mesh = SubResource("BoxMesh_0423p")
emission_shape = 3
emission_box_extents = Vector3(4, 0.2, 4)
direction = Vector3(0, 1, 0)
spread = 10.0
initial_velocity_min = 4.0
initial_velocity_max = 5.0
scale_amount_curve = SubResource("Curve_0uqmi")
color = Color(0, 0.320436, 0.640883, 1)
color_initial_ramp = SubResource("Gradient_m8jxi")

[connection signal="body_entered" from="HealZone" to="." method="_on_heal_zone_body_entered"]
[connection signal="body_entered" from="FlyZone" to="." method="_on_fly_zone_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
