[gd_scene format=3 uid="uid://cy1t5fvebown2"]

[ext_resource type="Script" uid="uid://4lw84mysr4w3" path="res://scripts/world/fireflies.gd" id="1_8hipd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yi6j6"]
vertex_color_use_as_albedo = true
emission = Color(0.741385, 0.741385, 0.741385, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8hipd"]
material = SubResource("StandardMaterial3D_yi6j6")
size = Vector3(0.05, 0.05, 0.05)

[sub_resource type="Curve" id="Curve_j82mt"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.248744, 1), 0.0, 0.0, 0, 0, Vector2(0.497487, 1), 0.0, 0.0, 0, 0, Vector2(0.751256, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Gradient" id="Gradient_ojpsc"]
colors = PackedColorArray(0.995842, 1, 0.573049, 1, 1, 1, 1, 1)

[node name="Particles" type="Node3D" unique_id=408063957]
script = ExtResource("1_8hipd")

[node name="CPUParticles3D" type="CPUParticles3D" parent="." unique_id=1759398087]
amount = 100
lifetime = 5.0
randomness = 0.5
mesh = SubResource("BoxMesh_8hipd")
emission_shape = 3
emission_box_extents = Vector3(20, 6, 20)
direction = Vector3(1, -0.25, 0)
spread = 180.0
gravity = Vector3(0, -0.3, 0)
initial_velocity_min = 0.1
initial_velocity_max = 0.2
angular_velocity_min = 0.2
angular_velocity_max = 0.5
linear_accel_min = -0.1
linear_accel_max = 0.3
radial_accel_min = -0.05
radial_accel_max = 0.05
tangential_accel_min = -1.0
tangential_accel_max = 1.0
angle_max = 360.0
scale_amount_min = 0.5
scale_amount_max = 1.5
scale_amount_curve = SubResource("Curve_j82mt")
color_initial_ramp = SubResource("Gradient_ojpsc")
