[gd_scene load_steps=5 format=3 uid="uid://c03tfrbwvled2"]

[ext_resource type="Script" uid="uid://c8452t0w4pwgt" path="res://particles/single_particle.gd" id="1_1jxrt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1jxrt"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="BoxMesh" id="BoxMesh_r2r0i"]
material = SubResource("StandardMaterial3D_1jxrt")
size = Vector3(0.05, 0.05, 0.05)

[sub_resource type="Gradient" id="Gradient_myiwk"]
offsets = PackedFloat32Array(0, 0.412811, 1)
colors = PackedColorArray(0.285431, 0.0503583, 3.60981e-08, 1, 0.859774, 0.226571, 0, 1, 0.783444, 0.696808, 0, 1)

[node name="Particles" type="Node3D"]
script = ExtResource("1_1jxrt")

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
emitting = false
amount = 25
lifetime = 1.3
one_shot = true
explosiveness = 0.5
lifetime_randomness = 0.5
mesh = SubResource("BoxMesh_r2r0i")
emission_shape = 1
emission_sphere_radius = 0.3
particle_flag_rotate_y = true
direction = Vector3(1, 0, 1)
spread = 180.0
gravity = Vector3(0, 3, 0)
tangential_accel_min = 1.0
tangential_accel_max = 3.0
color_ramp = SubResource("Gradient_myiwk")
