[gd_scene format=3 uid="uid://cdfxv655ian2r"]

[ext_resource type="Script" uid="uid://c8452t0w4pwgt" path="res://particles/single_particle.gd" id="1_51f5s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d1dnw"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="BoxMesh" id="BoxMesh_51f5s"]
material = SubResource("StandardMaterial3D_d1dnw")
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="Gradient" id="Gradient_5d744"]
offsets = PackedFloat32Array(0.41061452, 0.58938545)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[node name="Particles" type="Node3D" unique_id=1900366617]
script = ExtResource("1_51f5s")

[node name="CPUParticles3D" type="CPUParticles3D" parent="." unique_id=2132001142]
emitting = false
one_shot = true
explosiveness = 0.8
mesh = SubResource("BoxMesh_51f5s")
direction = Vector3(0, 1, 0)
spread = 5.0
initial_velocity_min = 5.0
initial_velocity_max = 6.0
color_initial_ramp = SubResource("Gradient_5d744")

[connection signal="finished" from="CPUParticles3D" to="." method="_on_cpu_particles_3d_finished"]
