[gd_scene format=3 uid="uid://dnvp1cdmsuejn"]

[ext_resource type="Script" uid="uid://c8452t0w4pwgt" path="res://particles/single_particle.gd" id="1_3vror"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3vror"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="BoxMesh" id="BoxMesh_5c2gb"]
material = SubResource("StandardMaterial3D_3vror")
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="Gradient" id="Gradient_7qdfn"]
offsets = PackedFloat32Array(0, 0.769841)
colors = PackedColorArray(0.0156863, 0.572549, 1, 0.788235, 0.00784314, 0.137255, 0.278431, 0.686275)

[node name="Particles" type="Node3D" unique_id=178593730]
script = ExtResource("1_3vror")

[node name="CPUParticles3D" type="CPUParticles3D" parent="." unique_id=1459471183]
emitting = false
one_shot = true
explosiveness = 0.8
mesh = SubResource("BoxMesh_5c2gb")
direction = Vector3(0, 1, 0)
spread = 5.0
initial_velocity_min = 5.0
initial_velocity_max = 6.0
color_initial_ramp = SubResource("Gradient_7qdfn")

[connection signal="finished" from="CPUParticles3D" to="." method="_on_cpu_particles_3d_finished"]
